# StudentCommunity

./: DomainInfo.txt  build.gradle  gradle.properties  ldcecommunity-debug.jks  ldcecommunity.jks  ldcecommunity_release.jks  local.properties  settings.gradle
app/: app-debug.apk  build.gradle  google-services.json  ldcecommunity_release.apk  proguard-rules.pro
app/src/androidTest/java/com/ldceconnect/ldcecommunity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldceconnect/ldcecommunity/: CreateGroupActivity.java  CreateThreadActivity.java  DepartmentView.java  DiscussionViewActivity.java  DrawerActivity.java  EditProfileActivity.java  EndlessRecyclerOnScrollListener.java  ExploreCommunity.java  GroupViewActivity.java  LoadDataActivity.java  LoginActivity.java  MyContentActivity.java  PreferenceActivity.java  RecyclerItemClickListener.java  SearchActivity.java  SignupActivity.java  SimpleRecyclerAdapter.java  StarredThreadsActivity.java  StudentProfileActivity.java  TestActivity.java  UploadActivity.java  UserCursorAdapter.java  WelcomeActivity.java
app/src/main/java/com/ldceconnect/ldcecommunity/async/: ConnectionDetector.java  DownloadImage.java  DownloadImages.java  LoadDataAsync.java  NetCheck.java  ProcessLogin.java  ProcessRegister.java  SearchAsync.java  UploadDataAsync.java  UploadImage.java
app/src/main/java/com/ldceconnect/ldcecommunity/customlayouts/: BubbleDrawable.java  CircleImageView.java  MaterialProgressDrawable.java  NothingSelectedSpinnerAdapter.java  RotationLayout.java  RoundedLetterView.java  SlidingDrawer.java  SlidingDrawerUtils.java  SwipeRefreshLayout.java
app/src/main/java/com/ldceconnect/ldcecommunity/fragments/: ActionButtonFragment.java  CalendarFragment.java  DepartmentDetailFragment.java  DepartmentFragment.java  DiscussionFragment.java  GroupDetailFragment.java  GroupFragment.java  MapViewFragment.java  PostFragment.java  PostMessageFragment.java  StudentDetailFragment.java  StudentFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: card_layout.xml  circle.xml  circle_mask.xml  frame.xml  frame_build.xml  ic_up.xml  linearlayout_bg.xml  more_button_background.xml  rect_button.xml  rect_button_inverse.xml  rect_button_white.xml  rect_round_button.xml  rect_round_button_white.xml  red.xml  round_button.xml  round_button_inverse.xml  round_image_container.xml  schedule_item_touchoverlay.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_thread.xml  activity_department_view.xml  activity_discussion_view.xml  activity_drawer.xml  activity_edit_profile.xml  activity_explore_community.xml  activity_group_view.xml  activity_load_data.xml  activity_login.xml  activity_my_content.xml  activity_preference.xml  activity_search.xml  activity_signup.xml  activity_starred_threads.xml  activity_student_profile.xml  activity_test.xml  activity_upload.xml  activity_welcome.xml  app_bar_drawer.xml  card_calendaritem.xml  card_departments_list_item.xml  card_discussions_list_item.xml  card_discussions_list_item_small.xml  card_error.xml  card_groups_list_item.xml  card_groups_list_item_big.xml  card_post_message.xml  card_progressbar_list_item.xml  card_students_list_item_no_image.xml  card_students_list_item_small.xml  content_drawer.xml  custom_tab.xml  dialog_calendar.xml  edit_post_dialog.xml  forgot_password_dialog.xml  fragment_actionbuttons.xml  fragment_calendar.xml  fragment_department.xml  fragment_departmentdetail.xml  (+23 more)
app/src/main/res/menu/: actions_group_view.xml  actions_preferences.xml  actions_student_view.xml  actions_thread_view.xml  menu_explore_community.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ldceconnect/ldcecommunity/: ExampleUnitTest.java
(+46 files in other folders)
