<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
    android:id="@+id/forgot_password_container">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/from_label"
    android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/forgot_password_email"
            android:layout_marginLeft="5dp"
            android:hint="Type your email"
            android:layout_below="@+id/from_label"/>

</RelativeLayout>