<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_empty_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.99">

        <TextView
            android:id="@+id/departmentview_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Department Of Computer Engineering."
            android:paddingTop="3dp"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_column="1"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/departmentview_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/departmentview_description"
            android:text="computerdept@ldce.ac.in"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_column="1"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/departmentview_contact_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/departmentview_email_text"
            android:text="079-220237458"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_column="1"
            android:paddingLeft="10dp" />

    </RelativeLayout>

</FrameLayout>