<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_actionbuttons_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:tint="@color/app_primary_accent"
            android:id="@+id/imageView" />

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_ab_create_discussion"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:backgroundTint="@color/app_primary_accent"
            android:src="@drawable/plus_icon"
            android:tint="@color/app_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_ab_datepicker"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:backgroundTint="@color/app_primary_accent"
            android:src="@drawable/calendar_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageView"
            android:layout_toEndOf="@+id/fab_ab_create_discussion" />

    </RelativeLayout>

</FrameLayout>