<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_primary_accent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/nav_bar_linear_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.ldceconnect.ldcecommunity.customlayouts.RoundedLetterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_header_rlv_name_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        tools:visibility="visible"
        app:backgroundColorValue="@color/app_secondary_accent"
        app:titleColor="@android:color/white"
        app:titleSize="35dp"
        app:titleText="HE" />

    <ImageView
        android:id="@+id/nav_header_imageview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nav_header_rlv_name_view"
        android:layout_marginStart="24dp" />
    </RelativeLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="Invalid Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/nav_header_name_text"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="invalid@gmail.com" android:id="@+id/nav_header_email_text" />

</LinearLayout>
